<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Codepen Items</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        
        
        
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #111;
            padding-bottom: 200px;
            overflow-x: hidden;
        }
        body::before{
            content: 'Parallax';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16em;
            font-weight: 700;
            color: transparent;;
            -webkit-text-stroke: 1px #555;
        }
        
        section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        section h2{
            margin-left: 200px;
            font-size: 4em;
            color: #fff;
            margin-bottom: 20px;
        }
        section .container{
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section .container .imgBx{
            position: relative;
            width: 800px;
            height: 400px;
            overflow: hidden;
            box-shadow: 0 25px 35px rgba(0,0,0,0.1)
        }
        section .container .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .container .content{
            position: absolute;
            right: 0;
            margin-top: 200px;
            margin-bottom: 40px;
            padding: 40px;
            background: #333;
            z-index: 1;
            max-width: 400px;
            color: #fff;
            box-shadow: 0 25px 35px rgba(0,0,0,0.1);
            border-bottom: 6px solid #4ac7ff;
        }
        section .container .imgBx{}
    
   
 
             .jarallax {
    position: relative;
    z-index: 0;
}
.jarallax > .jarallax-img {
    position: absolute;
    object-fit: cover;
    /* support for plugin https://github.com/bfred-it/object-fit-images */
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
        
       
    </style>

</head>

<body>



<section>
    <div class="box">
        <h2 data-jarallax-element="0 -200">Awesome Parallax Scrolling</h2>
        <div class="container">
            <div class="imgBx jarallax">
                <img class="jarallax-img" src="https://images.unsplash.com/photo-1593642634367-d91a135587b5?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit blanditiis aperiam sed. Repudiandae dolorum, neque voluptatem quas ea veniam odit quod et quidem maiores. Quod saepe laboriosam officia cupiditate laudantium omnis accusamus, reiciendis eligendi quaerat amet, facere, cumque dolorum corporis aliquid provident ipsa dignissimos? Nemo totam rem, dignissimos inventore nobis!</p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="box">
        <h2 data-jarallax-element="0 200">Awesome Parallax Scrolling</h2>
        <div class="container">
            <div class="imgBx jarallax">
                <img class="jarallax-img" src="https://images.unsplash.com/photo-1593642634367-d91a135587b5?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit blanditiis aperiam sed. Repudiandae dolorum, neque voluptatem quas ea veniam odit quod et quidem maiores. Quod saepe laboriosam officia cupiditate laudantium omnis accusamus, reiciendis eligendi quaerat amet, facere, cumque dolorum corporis aliquid provident ipsa dignissimos? Nemo totam rem, dignissimos inventore nobis!</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="box">
        <h2 data-jarallax-element="0 -200">Awesome Parallax Scrolling</h2>
        <div class="container">
            <div class="imgBx jarallax">
                <img class="jarallax-img" src="https://images.unsplash.com/photo-1593642634367-d91a135587b5?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit blanditiis aperiam sed. Repudiandae dolorum, neque voluptatem quas ea veniam odit quod et quidem maiores. Quod saepe laboriosam officia cupiditate laudantium omnis accusamus, reiciendis eligendi quaerat amet, facere, cumque dolorum corporis aliquid provident ipsa dignissimos? Nemo totam rem, dignissimos inventore nobis!</p>
            </div>
        </div>
    </div>
</section>




<script src="jarallax.js"></script>
<script src="jarallax-element.js"></script>



    <script type="text/javascript">
        jarallax(document.querySelectorAll('.jarallax'), {
    speed: 0.5
});

    </script>

</body>

</html>
